spring.application.name=DogManagementSystem
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cog0oj8l5elc73dmap6g-a.oregon-postgres.render.com/database_render_patterns_dms_mhhl
spring.datasource.username= database_render_patterns_dms_mhhl_user
spring.datasource.password= FA6Jcml9PSwW5zzyb6NxdRCXWRXwjE0H
spring.datasource.driver-class-name=org.postgresql.Driver